<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>「周」只够演技做凡人 | ALEVEN.SH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="索然无味的日常还要坚持吗？很多次觉得写得不好坚持不下去，但本就不是为了给谁看/表现什么，了解自己才是我真正的诉求。无聊就是我的日常，无聊也是人生的常态。  一周见闻食堂吃饭。隔壁同学给他同事说自己的家乡人口密度非常高，从最南边走到最北边3个小时，他同事回答道「那还挺大的哈，跟杭州有些村镇差不多」可去你妈的吧！杭州面积最最小的上城区走走差不多3个小时也能称为大？没有一点生活常识。周末下着雨去灵隐走了">
<meta name="keywords" content="我们都有光明的前途">
<meta property="og:type" content="article">
<meta property="og:title" content="「周」只够演技做凡人">
<meta property="og:url" content="http://yoursite.com/2018/11/16/yuque/「周」只够演技做凡人/index.html">
<meta property="og:site_name" content="ALEVEN.SH">
<meta property="og:description" content="索然无味的日常还要坚持吗？很多次觉得写得不好坚持不下去，但本就不是为了给谁看/表现什么，了解自己才是我真正的诉求。无聊就是我的日常，无聊也是人生的常态。  一周见闻食堂吃饭。隔壁同学给他同事说自己的家乡人口密度非常高，从最南边走到最北边3个小时，他同事回答道「那还挺大的哈，跟杭州有些村镇差不多」可去你妈的吧！杭州面积最最小的上城区走走差不多3个小时也能称为大？没有一点生活常识。周末下着雨去灵隐走了">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/jpeg/124911/1542728198758-ddc1ddab-5370-4108-8b91-ac1b63830ed5.jpeg#width=378">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/jpeg/124911/1542728232168-4a3b2188-8e3e-4e3b-8d14-d177a58f326a.jpeg#width=378">
<meta property="og:updated_time" content="2019-07-13T06:51:15.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「周」只够演技做凡人">
<meta name="twitter:description" content="索然无味的日常还要坚持吗？很多次觉得写得不好坚持不下去，但本就不是为了给谁看/表现什么，了解自己才是我真正的诉求。无聊就是我的日常，无聊也是人生的常态。  一周见闻食堂吃饭。隔壁同学给他同事说自己的家乡人口密度非常高，从最南边走到最北边3个小时，他同事回答道「那还挺大的哈，跟杭州有些村镇差不多」可去你妈的吧！杭州面积最最小的上城区走走差不多3个小时也能称为大？没有一点生活常识。周末下着雨去灵隐走了">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2018/jpeg/124911/1542728198758-ddc1ddab-5370-4108-8b91-ac1b63830ed5.jpeg#width=378">
  
    <link rel="alternate" href="/atom.xml" title="ALEVEN.SH" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">ALEVEN.SH</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">一个酱油前端的心路历程</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="酱油前端许乐乐的博客 bluesh Aleven a Web Developer in Hangzhou Front-end 不有趣"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>「周」只够演技做凡人</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">GARY.SHEN</a></div><div class="about-me">Halo~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/gary-Shen"></span><a href="https://github.com/gary-Shen" target="_blank" title="https://github.com/gary-Shen">https://github.com/gary-Shen</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="guanlinshen@126.com"></span><span>guanlinshen@126.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="Grinson"></span><span>Grinson</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">「周」只够演技做凡人</div><div class="date">写于2018年11月16日</div><div class="content"><p>索然无味的日常还要坚持吗？<br>很多次觉得写得不好坚持不下去，但本就不是为了给谁看/表现什么，了解自己才是我真正的诉求。<br>无聊就是我的日常，无聊也是人生的常态。</p>
<p><a name="uvuqhi"></a></p>
<h3 id="一周见闻"><a href="#一周见闻" class="headerlink" title="一周见闻"></a><a href="#uvuqhi"></a>一周见闻</h3><p>食堂吃饭。隔壁同学给他同事说自己的家乡人口密度非常高，从最南边走到最北边3个小时，他同事回答道「那还挺大的哈，跟杭州有些村镇差不多」<del>可去你妈的吧！</del>杭州面积最最小的上城区走走差不多3个小时也能称为大？没有一点生活常识。<br>周末下着雨去灵隐走了一遭：<img src="https://cdn.nlark.com/yuque/0/2018/jpeg/124911/1542728198758-ddc1ddab-5370-4108-8b91-ac1b63830ed5.jpeg#width=378" alt><br><img src="https://cdn.nlark.com/yuque/0/2018/jpeg/124911/1542728232168-4a3b2188-8e3e-4e3b-8d14-d177a58f326a.jpeg#width=378" alt></p>
<p><a name="dmkmgq"></a></p>
<h3 id="网络暴力"><a href="#网络暴力" class="headerlink" title="网络暴力"></a><a href="#dmkmgq"></a>网络暴力</h3><p>一个妈妈发帖申讨某同事恶作剧诱拐孩子给她上了沉痛的一课，她非常自责悲痛又愤怒。同事们立马站成两队分别对双方当事人各种谩骂贴标签，二次发酵又造成了莫大的伤害。<br>网络暴力无处不在。<br>妈妈发帖动机就不纯（其实就是让大家申讨造事者）但可以理解她情绪奔溃做不出理智的事情。但旁观者如此「感同身受」真是让人感激涕零啊！甚至有人以谩骂当事人为豪，把自己当成道德至上的执法之人呢。看到你在网络上如此伸张正义，线下也会帮助摔倒的老爷爷老奶奶救助小动物吧。</p>
<blockquote>
<p>人类永远只能看到世界的一部分，原本我们站的位置、看到的内容都是完全不同的，尽管如此，我们还是要坚持“自己的看法是正确的”。</p>
</blockquote>
<p>有一次我在网易云音乐八三夭某首歌下面写我不喜欢，就有很多人来评论说谁让你听了，他们多努力啊之类的。<br>他们不接受不同的观点甚至妄图扭转别人的想法和他保持一致，这固然荒诞可笑；但我发出不同的声音应不应该呢？进一步说我们在网路上应该说什么？<br>我不知道，即使看<a href="https://book.douban.com/subject/30152934/" target="_blank" rel="noopener">「佛系：如何成为一个快乐的人」</a>这本书我也没想明白。至少我在网络上不是充满戾气的人，我接纳文化差异也尊重个人自由，我有我的偏执，不求理解但求应允，更何况允不允许真的轮不到某个人。</p>
<p><a name="n64aeg"></a></p>
<h3 id="「情书」"><a href="#「情书」" class="headerlink" title="「情书」"></a><a href="#n64aeg"></a>「情书」</h3><p>看了电影又花了一个多小时看了书。没有任何爱情的共鸣，准备擦眼泪的纸巾一张也没用上（我泪点极低，一个老父亲的背影都能落泪），是我的青春里没有暗恋，还是我对过去的任何遗憾或美好都看太淡？</p>
<p>只有看到妈妈责备爷爷害死了爸爸而爷爷一言不发的背影时眼眶湿润了。爷爷清楚得记得爸爸送到医院的时间，跟妈妈说你的女儿你决定（是等「专家建议」一个小时后的救护车还是自己跑去医院）。</p>
<p>电影我以为博子是女主角，书中女树是女主角，也只有从她的角度才可以称之为情书，而两位女生之间的书信，只是自私的一方放不下执念挖得一手好坟搅得另一方不得安宁。博子是贪婪而可怜的女人，一见钟情不过是别人的身影，还要沉浸在幻念之中不肯接受秋叶先生的细心呵护。</p>
<p>第一眼看秋叶先生可真够寒碜的，工作间「唯美」的吻戏怎么看都违和得辣眼睛，鲜花和牛粪即视感。到后来慢慢发现秋叶就像「甜蜜蜜」的豹哥，是真心爱且有能力爱，理解她帮助她，能够给她幸福的一生的坚定的感情。不像藤井（小军）犹犹豫豫摇摆不定，对博子（李翘）的未来一点儿不负责任。藤井临死唱的歌还在想着阿树，你活着的时候倒是去找她啊，为啥要祸害秋叶和博子呢。所以求婚时发呆了两个多小时也只是在犹豫接下来的人生是不是要和博子度过吧，一点儿不值得同情。</p>
<p>秋叶在书中还有一个场景，博子接到山难通知去认领未婚夫时，秋叶一看到她就哇得哭得像个孩子跟她道歉，他是真心想救他最心爱的人的未婚夫的。</p>
<p>好好活着，别害人。</p>
<p>p.s. 影片最开始是一段漫长的唯美的空白画面，我就偷偷观察多少人能沉住气耐住沉默不玩手机…结果你猜？</p>
</div><div class="tags"><a class="tag-link" href="/blog/tags/我们都有光明的前途/">我们都有光明的前途</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/blog/2018/11/21/yuque/「周」人丑多读书/">「周」人丑多读书</a></li><li>下一篇：<a href="/blog/2018/10/23/yuque/「周」安排上了/">「周」安排上了</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer><script src="/blog/script/jquery.min.js"></script><link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css"><script src="/blog/fancybox/jquery.fancybox.pack.js"></script><script src="/blog/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script><script src="/blog/script/jquery.min.js"></script><link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css"><script src="/blog/fancybox/jquery.fancybox.pack.js"></script><script src="/blog/script/index.js"></script><script src="/blog/script/post.js"></script></body></html></section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ALEVEN.SH<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>