<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="酱油前端许乐乐的博客 bluesh Aleven a Web Developer in Hangzhou Front-end 不有趣"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>「译」时间焦虑症-为时已晚？</title><link rel="shortcut icon" href="/blog/images/avatar.jpg" type="image/x-icon"><link href="/blog/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/blog/images/avatar.jpg"></div><div class="author"><div class="author-name"><a href="/">ALEVEN.SH</a></div><div class="about-me">So what~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="https://peing.net/zh-CN/139ccb8bc4e511" target="_blank">提问箱</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/blog/images/avatar.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/blog/images/socials/github.svg" alt="https://github.com/bluesh"></span><a href="https://github.com/bluesh" target="_blank" title="https://github.com/bluesh">https://github.com/bluesh</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/email.svg" alt="coffee.xuy@gmail.com"></span><a href="mailto:coffee.xuy@gmail.com" target="_blank" title="coffee.xuy@gmail.com">coffee.xuy@gmail.com</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/twitter.svg" alt="https://twitter.com/Bluesh0"></span><a href="https://twitter.com/Bluesh0" target="_blank" title="https://twitter.com/Bluesh0">https://twitter.com/Bluesh0</a></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">「译」时间焦虑症-为时已晚？</div><div class="date">写于2019年08月30日</div><div class="content"><p>我一直被一个挥之不去的想法困扰「为时已晚」。出版书籍太迟了，创办公司太迟了，学习一门新语言太迟了，这就是时间焦虑症。坦白讲，我放弃的技能数量和丧失的机会（多到）令人愤怒。直到最近我才设法克服，虽然日常还是与之做斗争，想分享我的一些策略。</p>
<blockquote>
<p>人不会成为命运的囚徒，只会被自己内心所囚禁。<br>—— Franklin D. Roosevelt.</p>
</blockquote>
<p><strong>死亡焦虑症</strong>是对时间消失的恐惧，但<strong>时间焦虑症</strong>是害怕浪费时间。我们都希望以最有意义的方式度过一生，但总是被告知，或者从社会迹象中感受到——实现特定目标为时已晚时，我们又对这个目标摇摆不定觉得没什么意义。我们需要或被要求做那些对生活真正重要的事情。</p>
<p>时间焦虑症可以有几种形式：</p>
<ul>
<li>当下的焦虑：每天忙碌的工作让我们身疲力竭，这种日常压力让人患上时间焦虑症；</li>
<li>未来的焦虑：关于未来可能发生或不发生的事情的想法，引发担忧和“如果”型的心理问题的时间焦虑症；</li>
<li>存在的焦虑：时间失去不复返，让人沉重地思考到死亡体验的一种时间焦虑症。</li>
</ul>
<p><a href="https://www.amazon.co.uk/gp/product/0757316425/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=nesslabs-21&amp;creative=6738&amp;linkCode=as2&amp;creativeASIN=0757316425&amp;linkId=54f97b068649db703fb6ebc675bf5760" target="_blank" rel="noopener">《不败之心：构建坚不可摧的自我科学》</a>一书的作者Dr. Alex Lickerman说，时间焦虑症源于以下一些问题：“我能用自己的生命创造最大的价值吗？当我死的时候，我会遗憾自己一生大部分时间都被浪费了吗？”</p>
<p>时间焦虑症并不意味着你没有找到那种为你指引生活方向的外部力量。幸福感取决于你认为自己是否在生活中创造了价值。</p>
<p>但矛盾的是，过度优化会影响我们创造最大的价值。我们总是通过个人感知来计算最佳潜在结果，限制自己。对抗时间焦虑症意味着将注意力从结果转移到输出，这样我们就可以将精力投入到我们实际可以控制的事物上。</p>
<p><a name="Za86g"></a></p>
<h2 id="Beating-time-anxiety-from-outcomes-to-output"><a href="#Beating-time-anxiety-from-outcomes-to-output" class="headerlink" title="Beating time anxiety: from outcomes to output"></a>Beating time anxiety: from outcomes to output</h2><p><a name="RakzP"></a></p>
<h4 id="对抗时间焦虑症：从结果到产出"><a href="#对抗时间焦虑症：从结果到产出" class="headerlink" title="对抗时间焦虑症：从结果到产出"></a>对抗时间焦虑症：从结果到产出</h4><p><br>根据<a href="https://www.amazon.co.uk/gp/product/1641523069/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=nesslabs-21&amp;creative=6738&amp;linkCode=as2&amp;creativeASIN=1641523069&amp;linkId=84ee94e438f4952d3ee2ec4864d0d1e4" target="_blank" rel="noopener">《The Mindfulness Journal for Anxiety》</a>的作者Tanya J. Peterson的说法，重要的是<strong>接纳现状</strong>来控制你的日常生活和你的一生。我们无法改变时间，时间会继续前进，我们也是；接纳这些简单但令人生畏的常识是减少时间焦虑的第一步。接下来：<br></p>
<blockquote>
<p>“如果我们继续像孩童时一样追问为什么，试图挖掘我们出自己的人生目标——一个耗时的思考——我们最终发现，我们一直所追求的生活，衡量我们所做的价值的核心原因，终究不过是：快乐。“<br>—— 临床心理学家Alex Lickerman博士。</p>
</blockquote>
<p>虽然人生目标是幸福心理学一个重要因素，但是花费太多精力来寻找目标，而不是做一些让自己快乐的事情，可能会导致焦虑。你可以采取以下三个步骤来减少时间焦虑，同时在日常生活中找到意义：</p>
<ul>
<li><strong>思考“值得花费的时间”对你的意义</strong>：坐下来想想什么才能真正让你快乐并让你自然流入，而不要过度思考如何达到最终结果，只需考虑如何产出以它如何一步一步实现。例如，不要觉得出版一本书会让你开心，而是问自己是否真的喜欢写作；不要想参加马拉松会令人很自豪，而是问自己是否喜欢跑步。创建一个自己真正喜欢的活动的简短列表，为自己或世界带来价值。</li>
<li><strong>为这些时刻腾出空间</strong>：并不是安排时间给这些感兴趣的事，而是可以把这些时刻融入生活的哪个方面。比如上班路上，比如孩子们睡着之后，又或者与孩子共度时光的空间。如果时间比预期少也完全没问题，只是设计一个专门用于“值得花费的时间”活动的空间。正如多产作家玛丽亚·埃奇沃思所说：“如果我们照顾好这些时刻，那么时间将照顾好我们。”</li>
<li><strong>减少耗时的分心</strong>：社交媒体和视频比我们想象的耗时，造成时间焦虑。时间消耗模式，并减少输入而不是输出模式中花费的时间。</li>
</ul>
<p>正如我所说，我仍在努力对抗时间焦虑症，并可能余生都将与之抗争。如果这也是你的困扰，希望这些策略对你有用。</p>
<hr>
<p><a name="HBUl1"></a></p>
<h2 id="阿乐说"><a href="#阿乐说" class="headerlink" title="阿乐说"></a>阿乐说</h2><p><a name="ZlrXX"></a></p>
<h4 id="人生目标很重要吗？"><a href="#人生目标很重要吗？" class="headerlink" title="人生目标很重要吗？"></a>人生目标很重要吗？</h4><p>我也经常迷茫自己的人生目标是什么。<br>人生目标是我们这种凡夫俗子拥有得了的东西吗？每每这时就陷入焦虑和恐慌之中，好像别人都在往前冲而我不知道从那里走。什么时候才能学会接纳自己平凡的一生呢？</p>
<p><a name="lkqyH"></a></p>
<h4 id="outcome-VS-output"><a href="#outcome-VS-output" class="headerlink" title="outcome VS output"></a>outcome VS output</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/124911/1567165457327-7710fa1c-6258-4f89-ac62-9f63fc9655e6.png#align=left&amp;display=inline&amp;height=155&amp;name=image.png&amp;originHeight=310&amp;originWidth=1844&amp;size=114508&amp;status=done&amp;width=922" alt="image.png"><br>wiki找了一张图解释 output 和 outcome 的区别。比如「我要做算法能力大佬」是 outcome，「我每天就刷一题leetcode但我也不知道要达到什么程度」是 output。「我要出版一本书让所有人看到」是 outcome，「我觉得自己写得挺好的能整理一下发个电子书，有多少人看我也不知道」是 output。<br>我曾经列了非常详细的 output ，比如每天刷题每天背单词，老板就说你写得很具体但你想要达到什么目标知道吗？我不知道，真的不知道。但我知道能坚持做这些具体的行为就已经是很大的成功了（现在已经放弃了，光说不练嘴炮型选手）。</p>
<p>这篇文章就是说没有目标没关系，做你的感兴趣的愿意花时间的事情，并坚持下去。我不知道能收获什么，可能一年两年什么都不会有，但时间会给我们答案。</p>
<p><a name="bz5t8"></a></p>
<h4 id="接纳事实-接纳自我"><a href="#接纳事实-接纳自我" class="headerlink" title="接纳事实/接纳自我"></a>接纳事实/接纳自我</h4><p>不知道第几次谈到这个话题。不要和时间作斗争，不要和本性作斗争，接纳自我的不足，顺着毛驴才能捋顺，才能有所突破。</p>
<p>REF：<a href="http://nesslabs.com/time-anxiety" target="_blank" rel="noopener">http://nesslabs.com/time-anxiety</a><br>//////// F I N ///////</p>
</div><div class="coffee-footer"><div class="coffee-wrap"><div class="getcoffee"><p>支持☕️</p><span><br><img src="/blog/images/alipay.jpg" alt="支付宝"></span><span><br><img src="/blog/images/weixin.jpg" alt="微信"></span></div></div></div><div class="tags"><span class="tag-link leancloud_visitors" id="/blog/2019/08/30/yuque/「译」时间焦虑症-为时已晚？/" data-title="「译」时间焦虑症-为时已晚？"></span></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/blog/2019/09/11/yuque/如何开始制作一档独立中文播客/">如何开始制作一档独立中文播客</a></li><li>下一篇：<a href="/blog/2019/08/29/yuque/好莱坞往事与李小龙/">好莱坞往事与李小龙</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>️🙋 2019 </span><a href="http://bluesh.me" target="_blank">ALEVEN.SH </a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>. </span><span id="busuanzi_container_page_pv">🙈<span id="busuanzi_value_site_pv"></span></span></div></footer><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize('hhakCm2gE0aesc9v0pYhIVtS-gzGzoHsz', 'MgRyFO87HsCVgOefQucGhyqn');</script><script src="/blog/script/leancloud.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97572000-1', 'auto');
ga('send', 'pageview');</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-1425368802546894",
enable_page_level_ads: true
});</script><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="/blog/script/post.js"></script></body></html>