<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="酱油前端许乐乐的博客 bluesh Aleven a Web Developer in Hangzhou Front-end 不有趣"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>稻城亚丁－海拔高过四千米，还是保命要紧</title><link rel="shortcut icon" href="/blog/images/avatar.jpg" type="image/x-icon"><link href="/blog/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/blog/images/avatar.jpg"></div><div class="author"><div class="author-name"><a href="/">ALEVEN.SH</a></div><div class="about-me">So what~</div></div></div><div class="header-right"><ul class="navigation"><li><a class="coffee">打赏</a></li><li><a href="https://peing.net/zh-CN/139ccb8bc4e511" target="_blank">提问箱</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/blog/images/avatar.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/blog/images/socials/github.svg" alt="https://github.com/bluesh"></span><a href="https://github.com/bluesh" target="_blank" title="https://github.com/bluesh">https://github.com/bluesh</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/email.svg" alt="coffee.xuy@gmail.com"></span><a href="mailto:coffee.xuy@gmail.com" target="_blank" title="coffee.xuy@gmail.com">coffee.xuy@gmail.com</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/twitter.svg" alt="https://twitter.com/Bluesh0"></span><a href="https://twitter.com/Bluesh0" target="_blank" title="https://twitter.com/Bluesh0">https://twitter.com/Bluesh0</a></li></ul></div></div><div class="coffee-mask"><div class="coffee-wrap"><div class="getcoffee"><p>能留点鼓励的话就更好啦</p><span>支付宝 <br><img src="/blog/images/alipay.jpg" alt="支付宝"></span><span>微信 <br><img src="/blog/images/weixin.jpg" alt="微信"></span></div></div></div></div></header><div class="container post"><section class="article"><div class="title">稻城亚丁－海拔高过四千米，还是保命要紧</div><div class="date">写于2018年08月22日</div><div class="content"><blockquote>
<p>2015年去的稻城亚丁，整理一下重发，即使看图也是非常美丽的地方。</p>
</blockquote>
<p>噩梦的开始是由这一张车票引出的！<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnghOsIkBBhUNcERVjr70Z7btO1YWBxzg8xxqZLMeBpwUUJWC7jT10QQ/0?wx_fmt=jpeg#width=" alt><br>千万不要坐车去稻城。千万不要坐车去稻城。千万不要坐车去稻城。千万不要坐车去稻城。千万不要坐车去稻城。千万不要坐车去稻城。千万不要坐车去稻城。</p>
<p>乘以三百六十九遍。<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnkznRhxXZLXI9F3KSGgGwbDxT8GbliaYrbicJI0nIQiaHERUgstHva6SEQ/0?wx_fmt=jpeg#width=" alt><br>买了那张车票，你坐上的是这样的大巴，大巴没什么问题对不对？</p>
<p>呵呵<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnShfM8O1ptxU31Ddmu53afFQpwSK6BwOQWibmehdw7W1oR3CglBHzXSw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnBic47x3FFjgYQk76UOjdSUXAHmQeVt4vzA6TODJaHUZpokicamNONLIQ/0?wx_fmt=jpeg#width=" alt><br>往这样的山里爬<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnQ85pL9KMgiayLAibSmF8NbjxRS5gozaibH87nicwpHYYSVr4OC3gWuGgnw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnq8D7l9iahYXVMTtQPARjEticGyEpzc7iawLtqLVlex8HsCjztoQkhqgvQ/0?wx_fmt=jpeg#width=" alt><br>山的后面是什么，</p>
<p>山的后面是另一二三四五六七八九十座山，<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCn8psSGibLvuQt77YZMRRxGwtKHYRVibtC3zFTpeFqoB6hWRl1kYgH3jFQ/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnCqGmicH4T9tUCTcIicAWqfyiaPXMKvyWpiceIhLro8BeIIa9TnOasL2DVQ/0?wx_fmt=jpeg#width=" alt>让你分不清来时的路<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnXv8ic1aAEZXJD9keomRFEmNN8tCHrVTOjJkeBEHllefqx18ht6opFUg/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnpJkDxIuER7Kopw2GEaW1Nq5qHc9KhPWxXfF2N8skickiaJoJtQCkg1xg/0?wx_fmt=jpeg#width=" alt><br>反正就一直在爬山，爬到你五谷不分六亲不认身心崩溃四肢残废，</p>
<p>天真的我以为，不就坐两天的车吗，又不是我开车，有啥受不了的。</p>
<p>受不了！！！真受不了！！！！</p>
<p>四川的山太几把吓人了，没完没了越爬越高，</p>
<p>还动不动就泥石流了，山路塌方了，</p>
<p>在深山老林没信号没厕所的给你堵上四五个小时，</p>
<p>让你在寒风冷雨里深刻体会什么叫用意念活下去。</p>
<p>第一天晚上到康定过夜，早上七点再出发去稻城，</p>
<p>有人第二天就不上车了，直接在康定待着不走了。</p>
<p><strong>所以，成都到稻城！</strong></p>
<p><strong>一！定！要！飞飞飞飞飞飞飞飞飞飞飞飞飞</strong>！进！去！<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnLibPQTPicXeKsq2ZMmNxKeREdgDibxGCaqy09SKr53E1W2T7VysF7h3ibg/0?wx_fmt=jpeg#width=" alt><br></p>
<p>稻城亚丁</p>
<p>第二天傍晚终于到达稻城，</p>
<p>下车没多久，吃了顿饭，</p>
<p>就高反了，呵呵。</p>
<p>随身携带的软管隔离，</p>
<p>在高原一打开就喷了个爽，</p>
<p>满身满脚满房间的隔离液。</p>
<p>在稻城休息了两天，</p>
<p>稻城有很多出租自行车和小电驴的，</p>
<p>骑着可以绕着稻城荡一圈，</p>
<p>附近有红草地和白塔可以逛逛，</p>
<p>但身体不适的我们就坐着喝了很多碗酥油茶。</p>
<p>（一个35℃的暖心提示，喝酥油茶可以缓解高反，也可以去药店直接买口服的葡萄糖，或者直接吸氧，高原都有直接的瓶装氧气）<img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8M6GosIzhKFad5ynH9JgQlHPc3yZ0XV7viaF3ibKjwmicLHv9qm1UkaqbRfY58D5icCatKPMe2uV0F5w/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsJQ83pNMbhzCv9JAibwzOphYqtEE2UOS7nibyIHejEbYYOXK94VP4ibXNA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsgMiaOOR3mdq4VGbRWJZNicvEYBUqgJ0h5iavNtwMiccBw3sXsNmtbGSrXw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsQNIMxTg8GVkls1iaYv3To3QtYdY9g87ymyGmumhhJTYiaYAviclv2iaRfQ/0?wx_fmt=jpeg#width=" alt><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaib86YA7ABR6o0Nkw71T38S7Y2Cicau3WCQtv1FFLfuCCFHgkG017KyhA/0?wx_fmt=jpeg#width=" alt><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8M6GosIzhKFad5ynH9JgQlXIVNhL58YIzgyPRXV1JicstEkyvVWney3SKn24EibRlglajjuWARjiazw/0?wx_fmt=jpeg#width=" alt></p>
<p>第三天出发去了亚丁。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnpBciaYfTO0WfkH5eUXedjHHuE5ib5osIwx39gfE1PW4SXhoKnyqjGn7g/0?wx_fmt=jpeg#width=" alt><br>稻城到亚丁可以拼车，</p>
<p>稻城好多客栈都可以拼车，</p>
<p>入住之后可以直接问客栈老板，</p>
<p>路上也有很多司机会拉客，</p>
<p>价格基本都是几十块钱，</p>
<p>过去也要几个小时的车程。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPib0zxR8EEKVric2p6AWp2ZDF7CicxKLwjictx0mTWYiaWUZafE6OicLHb99cxfnib6icBpFzkvBVibHFrgcicw/0?wx_fmt=jpeg#width=" alt><br>到亚丁售票口，有门票和车票要买，</p>
<p>售票口到景点还有很长一段的路程要坐车，</p>
<p>买了车票之后两三天在景区内都是免费乘车的，<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPib0zxR8EEKVric2p6AWp2ZDFvogGPwdia9z3rhJhmCQf9vdzzLMIskXfdhFG3gK6jHEm3hBTXpURmKg/0?wx_fmt=jpeg#width=" alt><br>到亚丁景点之后，里头有两个村落，</p>
<p>都是有居民是可以住宿的，</p>
<p>藏民的房子要多干净就不要强求了，</p>
<p>基本就是住个人，</p>
<p>晚上还能听到屋顶有老鼠爬来爬去的吱吱声，</p>
<p>住宿的地方都是可以拼饭的，</p>
<p>便宜一点就是店家给你什么吃什么。</p>
<p>如果这种地方没办法接受，</p>
<p>也可以住到售票口的香格里拉村，</p>
<p>和云南的香格里拉同名。</p>
<p>那里的环境稍微好一点，</p>
<p>就是路途稍远。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP9XgfRgIK8gzFPpFYicibXxCnSPjqib9r2AQurAfvCrERAaxZCicQVBBicRXNjqXdMra804v3xARMUCiahw/0?wx_fmt=jpeg#width=" alt></p>
<p>我们到了亚丁也是下午,</p>
<p>亚丁紧凑一点玩两天一夜差不多了，</p>
<p>到了之后剩下的半天可以去雪山，草场，冲古寺，</p>
<p>第二天你可以玩命的爬牛奶海和五色海。</p>
<p>我们是早上出发，傍晚四五点才下的山，</p>
<p>也有提供骑马上山的服务，</p>
<p>但是有一段路你还是得下马自己爬，<br></p>
<p>这路根本就不叫路，</p>
<p>我们两个也是事先并没有做什么准备，</p>
<p>总觉得就是走走旅游景点而已，</p>
<p>谁他妈知道是过来玩命的- -</p>
<p>别人全是登山鞋登山杖和防风衣，</p>
<p>我们两连个食物都没带，</p>
<p>就拿了两士力架就上山了。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINslvVQOK97wyicNytqDbkKTN9h2061X83PwLmLrdOv8NO0cvR4kn2ib29Q/0?wx_fmt=jpeg#width=" alt><br>正面上他</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8M6GosIzhKFad5ynH9JgQlEcSVwjO0MBC3yjBXSREktaiasvTFfU3y78YbVicDtqiaicBeAFwbAjUhnA/0?wx_fmt=png#width=" alt><br>在高原爬山不是闹着玩的，很多人爬了一半也就下山了，我们本着这波不能亏的意思，（毕竟门票车票很贵啊！）</p>
<p>两个人一整天靠着两根士力架硬是爬到了五色海- -。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaPib6fzv2OsKfeAdgsiabolOk89ApuMwCfpu8sQSj0hoW8ia6pVcONK5ibA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsXbkic6ZiacjzK6l3TqQA8OetjepmAG9PHmk7FxuESeCm2twoUcmMQ9hw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsb6DxedNdnPGDicCQkDvkh2sRdGmmraZgRdHBbXmDfTZQYZoYBanBJRA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINs0TOoUcj483UpIMgT9KXH9XCibCIicKib1MTSZomEiaIulegDWSymbic8UfQ/0?wx_fmt=jpeg#width=" alt><br>秋天真的好美啊，草地都是渐变的。<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsO9qhcNuTLlmBKw2rRGichArEict3J2B6ZIdy1IGolKr0wVJuLlcLYK5w/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsKWXK0zSuD5YMpeGvrGZAVicBUen5icicDxQmicR8pUib3COPzE5CbKic5bCQ/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsCLkODN7qUkjuWqctZ42ubLjGxvc3ZD1k37yia5A1uD5OVb6O7cNic1Ag/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsEZHhc7ILyCMlLMXZIkIsWMvR3Ayq18ia6icKfmT3b1hiaRwxxMtToa9YQ/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsRZQuMTmf0SicMDmNpibvqSaIZ4NhAnUejOiakO7B3GwbyuNtKtjqBpY5Q/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINscFwQMfXVAxkXkRrDXO0hdoFW1euWtAQn0BicRxvEwQxdYgmQpV0uksQ/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsveQPTKdNTMCCK2g8rg9tXoX4frefxtciadCnlwEuT4TUDChJlsWm99w/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsEdKUyuAMMCzb2tOJRRp2BNgtny0WxpRYz2ZSYiaWYa1azo40MYEo5nw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsQqxUHRH8BiaHN8Via5QzQzMuW9jWRgYqxEpYuGdDZV80H90H3ic2oqUHA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsiaWhXxPZwjr4zticvDc9ECPp0XgKH2xXNBicSS7liaDSbmBeju6ph8IfWA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsRZQuMTmf0SicMDmNpibvqSaIZ4NhAnUejOiakO7B3GwbyuNtKtjqBpY5Q/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsAKLu9SUtMv5eRFQ1ib7ibLFuaQ8nELjr0Bsh2I5LURLiaHjJh3BYq5OYQ/0?wx_fmt=jpeg#width=" alt><br>牛奶海<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsSeqexs26poNmHU1Vv21EMNZkKkiby7XkcksKnMkbojs077ibARAgh39A/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsP2ML1CiaUuqrGcJPC6z4oyib8A4d3yBVwFWEnia6Do9vdTjmQCeuBUz9w/0?wx_fmt=jpeg#width=" alt><br>五色海<img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPibGU5QoO4W3vbl48VTFegd9oOnibn2T6emAoxnUl6Wvwfwe63d4FGWzlibsnzlWJeKJVGzxrzCLIIaA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsiakgBicbBB5icYZfy1yG29DXic2apdQicRKj4H1icDF4X279QpN2NMrkjqFA/0?wx_fmt=jpeg#width=" alt></p>
<p>五色海在牛奶海还要往上爬，</p>
<p>我们爬到牛奶海的时候基本就是残废了，</p>
<p>山上的天气还很多变，</p>
<p>刚晒着太阳热炸，忽然就大风阵雨冻僵。</p>
<p>五色海真的蓝出了五个颜色啊！！美炸！！！<img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8M6GosIzhKFad5ynH9JgQl73pGIUqphib8KB051bco8dibCI1aOyL18YzDEmwpXpngZgdPXaQbicrZw/0?wx_fmt=jpeg#width=" alt><br>我是小仙女，哈哈哈哈哈<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPibGU5QoO4W3vbl48VTFegd9htJHialSllYPuVBbh0iaWhuXMyVS1gXwibjleTXrFdJyPsRCJc6yHldiaw/0?wx_fmt=jpeg#width=" alt><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaK3d2ITbtDtWDuf4wANwN8MkyDmKGJEXjrLFLIibpIqOecxdBpsm3ia3g/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsLr9zuFAXp4jdYc1oyT0v6EIfnM1jI8ZxnJ4k2r4mBVfQeChzK33tbQ/0?wx_fmt=jpeg#width=" alt></p>
<p>上山的路真是大写加粗斜体下划线的<em><strong>难走</strong></em></p>
<p>不过本来就是爬山，要求他多好走我也是想太多？<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsd0Fmib79QdZau5xpQ8e9C0od8vy1sialOeEZTDX3p00icAl11seU8fK2w/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsQYsI0b9Tibl8ibeGw5ubsIibiaakVOMJDz7JKfzWxhKw00V18QJuRQxDug/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINs0RGKvzW2hb1dYMiafL8ShE6MdoBE1IYrD6LKRhXfD8KWNYYeHAcdc1g/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsx6wDBuiadKwLbSHJbcMKkXA3BFv8a76Srnl01Yrqrgdz8bWqXrcznuw/0?wx_fmt=jpeg#width=" alt><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8M6GosIzhKFad5ynH9JgQlbaz5b6mneJjhZaW72APq5JOTeS3MrwOBMicc7RnAQv19Va8taZh321w/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsEnVl6ibjWBBoy5TJvQVib4GZYic5Q31acDRibdg4GUzs477sbACWicwTuPA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvazVzibViazaWr2tMRz1ib1GFpqzQuL3FaZvsU0icuHzjzXZGbWC55TTxKEQ/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaQGzqDHvibEyIhoggP0lTumA1jq93HMyNdr3BCyia4UlYaGXQvR9WczlA/0?wx_fmt=jpeg#width=" alt><br>还有他们的经幡，都是怎么挂上去的啊，简直了。<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsK2pPN8WW8QcEQpY3E7zD5jTVtgD3R4yScsEMHq4RSLVP7VgG1h1USA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINs5dsans7iaW33Nia1ITg3cDq8KqqclTUvUSWKSE0XGIKwTXMVrDwwd6QA/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsBtM1a4iaM1H2HTgIUaXSgKLA7PuZu4sVc6aXnDPDNIUjqIdtyeaIBUQ/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8Kh1iakGZDJIILdRavzXINsc3MI0cHhWibrLeWFwaZBC4FLJhUQvKRM4hgNWuAhF4trUfTZI0ZibgRQ/0?wx_fmt=jpeg#width=" alt><br>眼前的黑不是黑，你说的路是什么路？</p>
<p>当时的我的确是一脸懵逼的，</p>
<p>泥巴，石子，水流，小溪，</p>
<p>也是手脚并用的往上挪，</p>
<p>反正想着能活着上去就好了。<br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaztLpFNIQLexl05eNkTVqpLzibEEx9N6S5Q8LDvzasiboxia3s4KZIKENw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaIxq9ZR324Sicq7HGb6mgrPficDq8eLiagXmSbicaSO1C34YqlliaNZIVDOQ/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaP2WgMHbX5iadXdD9rs5jppbzWuYfNsTUJgGBaEKVOFAqDnibFiaNsbE7g/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaLMibHlQlcXrVOtaric2KSNEq573viaw0vTZHq8qwMzJmic4abEtrDUaAYw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaajWcWHBt9lzEMWQ4VpWwB4oz5cBOjASsgzWRZBXbM4ke1BTXI6ocWA/0?wx_fmt=jpeg#width=" alt><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvauVLHZ4c5ISljEhu38iaCc6hPiaAQWrXFEzicdCXIDlic6DNeHcuywapPWw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaia71XeBOlhLC0fmx1xhM85XLom4j8n0SMQqHtvWOMAaY0zM9jggnBJw/0?wx_fmt=jpeg#width=" alt><br><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvaoE6jdgT3OwVViall7n9zMsSPOH0qA9dQc7Gnricq2ibMKGicJB4gnXliaNw/0?wx_fmt=jpeg#width=" alt><br>路遇了一起拼车进来的妹子，</p>
<p>我们两个半死不活的蹭了几口氧气，</p>
<p>救世主一般的存在，所以自己去，真的要带氧。</p>
<p>一起上山的人行程都差不多，时不时都能撞见。</p>
<p>一趟下来，唯一的感觉就是，<strong>活着真好！！！</strong></p>
<p>亚丁差不多就这样了吧？</p>
<p>因为高反还有点感冒，被亚丁的山那么一虐，脆弱的我们就没继续西行的计划，掉了个头，转身去了云南。</p>
<p>稻城亚丁可以直接包车去香格里拉（迪庆藏族自治州）凌晨出发，大概傍晚会到的样子，汽车好像开了十二个小时吧。</p>
<p>包车的司机小哥简直憨厚的让人舍不得，我们包车总共七八百的样子吧，开十二个小时，前头四个小时是别人开，开了一点路之后，剩下八个小时全是他开的，路也没有先前好，石子路很多颠的不行，但是他们的金额是平分的，原因就是他拉不到客人，稻城亚丁的客人比较多。然后小哥说了一些话我真是记忆深刻，他说，我们山里不比你们外面，交通不方便我们连打工的地方都没有，旺季能拉人的时候不拉人，淡季不能拉人就捡点松茸什么的，捡松茸还得交进山费（类似）有时候捡不到连本都赚不回。嗷，蜜汁心疼。<strong>你们如果要去稻城亚丁的话，要用车可以问问他，13795781731。</strong>就是个小面包车，他人也很热情，路过什么景点会介绍一下，也很健谈，其他真是也不能帮他什么了。</p>
<p>凌晨出发的话，抬头看看天空，星星多的美炸。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8M6GosIzhKFad5ynH9JgQl1iaa84maIMHU9ldeTg9ibV8BFcA8wcxg7YuXOZ6fdZuicickFzuFpjefPg/0?wx_fmt=jpeg#width=" alt><br>在车上看的日出。<img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GP8M6GosIzhKFad5ynH9JgQlfxYJcU3kVA5e025MzTiaK2vQYzqhyYPP8hEXH3bibgC3JgywNQTZsLfQ/0?wx_fmt=jpeg#width=" alt><br>一朵准备降落的云</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/byoiahIn5GPicOm7BbCqW5MlZrB08gFicvavD3iaV51nTAhuUP5OfxRhNJeAPJPXsFjbibBhL8PrDKicAufaTMib4JfQQ/0?wx_fmt=jpeg#width=" alt><br>路上这种标语很多。</p>
</div><div class="tags"><a class="tag-link" href="/blog/tags/我们都有光明的前途/">我们都有光明的前途</a><span class="tag-link leancloud_visitors" id="/blog/2018/08/22/yuque/稻城亚丁－海拔高过四千米，还是保命要紧/" data-title="稻城亚丁－海拔高过四千米，还是保命要紧"></span></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/blog/2018/08/22/yuque/东极岛－就是一片海啊/">东极岛－就是一片海啊</a></li><li>下一篇：<a href="/blog/2018/08/18/update-leancloud/">优化 LeanCloud 获取文章阅读量的请求</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>️🙋 2019 </span><a href="http://bluesh.me" target="_blank">ALEVEN.SH </a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>. </span><span id="busuanzi_container_page_pv">🙈<span id="busuanzi_value_site_pv"></span></span></div></footer><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize('hhakCm2gE0aesc9v0pYhIVtS-gzGzoHsz', 'MgRyFO87HsCVgOefQucGhyqn');</script><script src="/blog/script/leancloud.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97572000-1', 'auto');
ga('send', 'pageview');</script><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="/blog/script/post.js"></script></body></html>