<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="酱油前端许乐乐的博客 bluesh Aleven a Web Developer in Hangzhou Front-end 不有趣"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>比利时的巧克力、华夫饼和啤酒</title><link rel="shortcut icon" href="/blog/images/avatar.jpg" type="image/x-icon"><link href="/blog/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/blog/images/avatar.jpg"></div><div class="author"><div class="author-name"><a href="/">ALEVEN.SH</a></div><div class="about-me">So what~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="https://peing.net/zh-CN/139ccb8bc4e511" target="_blank">提问箱</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/blog/images/avatar.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/blog/images/socials/github.svg" alt="https://github.com/bluesh"></span><a href="https://github.com/bluesh" target="_blank" title="https://github.com/bluesh">https://github.com/bluesh</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/email.svg" alt="coffee.xuy@gmail.com"></span><a href="mailto:coffee.xuy@gmail.com" target="_blank" title="coffee.xuy@gmail.com">coffee.xuy@gmail.com</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/twitter.svg" alt="https://twitter.com/Bluesh0"></span><a href="https://twitter.com/Bluesh0" target="_blank" title="https://twitter.com/Bluesh0">https://twitter.com/Bluesh0</a></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">比利时的巧克力、华夫饼和啤酒</div><div class="date">写于2019年07月17日</div><div class="content"><p>7月的第一个周末我们去了比利时：安特卫普、布鲁日、根特、布鲁塞尔。<br>這次出發前我在網絡上提前查閱了歐洲火車班次，買好了往返的火車票——回程的歐洲之星需要提前購買，因為它最便宜（便宜至少一半）而且耗時最短性價比無敵！<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817899-0eac7a74-c9da-4f5c-a314-5319d1f9b725.webp#align=left&amp;display=inline&amp;height=1080&amp;originHeight=1080&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt></p>
<p>欧洲小镇都有一个共同特色：历史感。<br>教堂的砖瓦，地面的石头，桥上的石碑，城堡的窗户，都已经在那里杵了几百年。烧过火，打过仗，穷人哭过，富人笑过，雕塑着的女人瞭望过，油画里的小孩嬉闹过，等着一个新世纪的小伙子来抚摸。</p>
<blockquote>
<p>比利時無論是地理還是文化，都处于欧洲的十字路口，在过去的2000年内它见证了各种种族与文化的兴盛与衰败。也正因为这样，比利时是欧洲真正的种族熔炉，凯尔特人、罗马人、德意志人、法国人、荷兰人、西班牙人和奥地利人在此都留下了文化的痕迹。</p>
</blockquote>
<p>比利時是西歐最年輕的國家、且沒什麼存在感，與1830年才成立，开国選擇了一位德國貴族來做國王。南部是滑鐵盧戰役法國戰敗時列強為肢解法國勢力而獨立出來的部分，加上北部從荷蘭獨立出來的天主教部分拼湊而成。所以它的語言也主要由這兩種組成，地圖上查比利時的地名總有兩個單詞表示，比如布魯塞爾：<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817926-cd03569b-671c-4d71-9e0b-fc03f36e3a72.webp#align=left&amp;display=inline&amp;height=358&amp;originHeight=358&amp;originWidth=714&amp;size=0&amp;status=done&amp;width=714" alt></p>
<p>比利时还有一段长达500多天的无政府时期，民众都看不下去了举行游行（会不会文章被呵鞋）敦促政界人士组建政府。<br>但也因为没什么存在感，欧盟把布鲁塞尔作为首都，这样英法德意也没什么好争辩的。所以漫步街头除了能看到比利时国旗🇧🇪还有欧盟的国旗🇪🇺<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817923-7f5441f7-ce5e-4990-92cc-5eb985184f9c.webp#align=left&amp;display=inline&amp;height=608&amp;originHeight=608&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt></p>
<h3 id="安特卫普"><a href="#安特卫普" class="headerlink" title="安特卫普"></a>安特卫普</h3><p>安特卫普拥有号称「世界上最美丽的火车站」的中央火车站，是由19世纪的教堂改建而成。<br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817931-e63b7eae-4689-4a45-a7af-cb9b9a58dfdf.webp#align=left&amp;display=inline&amp;height=811&amp;originHeight=811&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817951-d626b236-07d5-4189-aaa4-73101db9bacb.webp#align=left&amp;display=inline&amp;height=811&amp;originHeight=811&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt>如果时间不够不想在安特卫普逗留太久，绕着教堂火车站走一圈继续下一站。<br>或者像我们一样导航步行去<strong>圣母大教堂</strong>，一座1351建造的，尖顶高123米的哥特式大教堂。<br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817924-98bbcf19-33bd-47d3-aae7-0a3ecd2e62ba.webp#align=left&amp;display=inline&amp;height=1439&amp;originHeight=1439&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/gif/124911/1563616818976-14c83d9c-1ed0-4e12-a766-7f4124b9e909.gif#align=left&amp;display=inline&amp;height=1&amp;name=image.gif&amp;originHeight=1&amp;originWidth=1&amp;size=70&amp;status=done&amp;width=1" alt></p>
<p>沿途会经过一条「上海南京路步行一条街」，就是人略微少一点。<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817950-48f76970-45a7-4c84-9878-7395088eb3a9.webp#align=left&amp;display=inline&amp;height=810&amp;originHeight=810&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817960-dc1f044a-92dd-4ba1-b2b7-8526698e9643.webp#align=left&amp;display=inline&amp;height=811&amp;originHeight=811&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt></p>
<blockquote>
<p>✍️ 划重点<br>比利时（可能整个欧洲都是，至少荷兰是）的车站等公共场所的厕所都要收费使用，餐厅的厕所也是，只有在店里吃东西才可以免费使用。</p>
</blockquote>
<h3 id="布鲁日和根特"><a href="#布鲁日和根特" class="headerlink" title="布鲁日和根特"></a>布鲁日和根特</h3><p>两个都属于典型的荷式小镇：古老的石头路，四通八达的河流，精致的小房子，非常怡然自得。适合乘坐小船或马车悠哉悠哉地晃悠。<br><img src="https://cdn.nlark.com/yuque/0/2019/gif/124911/1563616818974-2bf31667-0f1b-416b-b5a9-5b3cba3d1425.gif#align=left&amp;display=inline&amp;height=1&amp;name=image.gif&amp;originHeight=1&amp;originWidth=1&amp;size=70&amp;status=done&amp;width=1" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/gif/124911/1563616819392-65bfee7f-cdbc-4b0e-adf0-45d165e827dc.gif#align=left&amp;display=inline&amp;height=1&amp;name=image.gif&amp;originHeight=1&amp;originWidth=1&amp;size=70&amp;status=done&amp;width=1" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817964-d5fdbfbf-f0b6-41ef-8931-65c7bfe0c756.webp#align=left&amp;display=inline&amp;height=608&amp;originHeight=608&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817976-935d60a3-5825-48ac-9765-fab410b1a242.webp#align=left&amp;display=inline&amp;height=462&amp;originHeight=462&amp;originWidth=828&amp;size=0&amp;status=done&amp;width=828" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817983-1dba488d-b20f-4299-a116-3757f5a8dc42.webp#align=left&amp;display=inline&amp;height=810&amp;originHeight=810&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt>布鲁日的小房子👆</p>
<p>马蹄儿哒哒地踏在石头路上非常清脆。<br>马儿非常高大，带着眼罩（防止马儿因害怕或其他原因暴走），勤勤恳恳地一圈一圈运输客人。<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817965-0b623b82-ef01-4887-aeb3-7649ffaaede6.webp#align=left&amp;display=inline&amp;height=463&amp;originHeight=463&amp;originWidth=665&amp;size=0&amp;status=done&amp;width=665" alt><br><strong>布鲁日</strong>由于电影《杀手没有假期》和《晓说》矮大紧的推荐人比根特多。我还是更推荐在根特游船，在布鲁日逛集市。<br>欧洲的周末市集虽然价格有些贵，但略过一眼能分辨的Made in YIWU的小商品，在二手的旧闲置物品和卖家自己涂涂画画的艺术品之中，细细淘宝的话能找到比较独特，富有历史气息的小物什，比如杯垫、冰箱贴、门牌、摆件、挂件之类的。就算不买，看看别人生活中的物品也能想象一个有趣的人生。<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616817967-2a687d9a-6b3b-4982-b3a1-f1d839ff4e97.webp#align=left&amp;display=inline&amp;height=795&amp;originHeight=795&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819009-abc3f76d-3735-4e85-af97-3332f3ac7755.webp#align=left&amp;display=inline&amp;height=608&amp;originHeight=608&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><br>是玩具总动员的房车诶，侧面还有一个敞篷可以打开，就是最后胡迪和朋友们告别的地方！</p>
<blockquote>
<p>✍️划重点<br>根特每月第一个周日公交免费！What a nice place.<br>根特和布鲁日游船比较：</p>
</blockquote>
<table>
<thead>
<tr>
<th>地点</th>
<th>价格</th>
<th>时间</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>根特</td>
<td>7.5欧/人</td>
<td>50min</td>
<td>人少</td>
</tr>
<tr>
<td>布鲁日</td>
<td>10欧/人</td>
<td>30min</td>
<td>人多需要排队</td>
</tr>
</tbody>
</table>
<p><strong>根特</strong>从钟楼，圣巴夫主教座堂，圣尼格老教堂，到旧肉品市集，过桥到旧鱼市场，再经过城堡，沿着河途径书店，万豪酒店，能看到圣米迦勒教堂，穿过圣米歇尔桥，漫步悠悠刚好一圈回到起点。桥的这头有一家中餐馆，炒饭好好吃！<br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616818986-5f8023b7-b95d-415a-b09b-8bb8d7cb7a0a.webp#align=left&amp;display=inline&amp;height=810&amp;originHeight=810&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/gif/124911/1563616819302-27897bbf-d7a3-427d-92e2-6ce2dc199bcf.gif#align=left&amp;display=inline&amp;height=1&amp;name=image.gif&amp;originHeight=1&amp;originWidth=1&amp;size=70&amp;status=done&amp;width=1" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819078-91ac18f5-3d8e-41a5-9473-e55473f92907.webp#align=left&amp;display=inline&amp;height=810&amp;originHeight=810&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819030-37fde763-0666-43fb-b9e9-16f4b6c3758b.webp#align=left&amp;display=inline&amp;height=810&amp;originHeight=810&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819045-f6042a43-16a3-4781-b71a-31544721fc03.webp#align=left&amp;display=inline&amp;height=608&amp;originHeight=608&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819046-231b6faf-edba-41e3-b926-e5e2e9b7dc92.webp#align=left&amp;display=inline&amp;height=810&amp;originHeight=810&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819010-f0838023-88e0-4880-813b-5f71dc729b25.webp#align=left&amp;display=inline&amp;height=1080&amp;originHeight=1080&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt></p>
<h3 id="布鲁塞尔"><a href="#布鲁塞尔" class="headerlink" title="布鲁塞尔"></a>布鲁塞尔</h3><p><strong><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819009-33878d64-3384-46ae-81c3-7bc863cab18b.webp#align=left&amp;display=inline&amp;height=607&amp;originHeight=607&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt></strong><br><br><br><strong>🍺啤酒</strong><br>比利时啤酒在欧洲可是非常受欢迎的哦，比德国更胜一筹。白的，棕的，黑的，各种口味各种浓度，总有一款你喜欢的。欧洲的啤酒，跟亚洲的奶茶一样，随时随地想喝就喝。正如富兰克林所说「Beer is proof that God loves us and wants us to be happy.」<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616818983-0ac9efaf-9ac0-422b-b113-4b62ed1d496e.webp#align=left&amp;display=inline&amp;height=1080&amp;originHeight=1080&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><br><img src="https://cdn.nlark.com/yuque/0/2019/gif/124911/1563616819310-4458d9c6-c9e7-4390-a9a3-3cb691a1dc5c.gif#align=left&amp;display=inline&amp;height=1&amp;name=image.gif&amp;originHeight=1&amp;originWidth=1&amp;size=70&amp;status=done&amp;width=1" alt="image.gif"><br><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819019-ebd20fdc-f541-4110-9b9e-075a8bbea101.webp#align=left&amp;display=inline&amp;height=640&amp;originHeight=640&amp;originWidth=640&amp;size=0&amp;status=done&amp;width=640" alt><br>走进这种店铺太幸福了叭！<br>我最喜欢布鲁日啤酒，还有一类瓶身写着FRUIT，超级香醇带着水果的芬芳。<br><br><br>🍫<strong>巧克力和华夫饼</strong><br>手工巧克力和华夫饼都非常好吃，当作伴手礼也很有心哦。看到人多的店铺去试吃买买买就好了。就算不知道买什么<strong>Godiva</strong>总是没错的。<img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819069-318df6bb-2ac5-4f59-b642-fc04d0c8fb6f.webp#align=left&amp;display=inline&amp;height=1075&amp;originHeight=1075&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt="图片来自ins官网"><br>总是要想起《查理的巧克力工厂》里面那个不停地嚼口香糖的小女孩biajibiaji<br>华夫饼首推<strong>Maison Dandoy</strong>！在安特卫普的分店遇到一对采购饼干的小夫妻夸奖我们好会挑店说它当地最好吃的饼干店。只有布鲁塞尔才卖华夫饼。饼干配咖啡，就像油条豆浆，绝配。<img src="https://cdn.nlark.com/yuque/0/2019/gif/124911/1563616819312-1c0322e4-7dde-4e5d-889a-b41e1f65c764.gif#align=left&amp;display=inline&amp;height=1&amp;name=image.gif&amp;originHeight=1&amp;originWidth=1&amp;size=70&amp;status=done&amp;width=1" alt="图片来自ins官网"><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616819005-dc075059-bb10-41f8-a8de-212aedda2859.webp#align=left&amp;display=inline&amp;height=793&amp;originHeight=793&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt="图片来自ins官网"><br><br><br><br><strong>🍟青口和薯条</strong><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616818990-5d8da255-f325-4e87-b3aa-089a0c6363d1.webp#align=left&amp;display=inline&amp;height=608&amp;originHeight=608&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/webp/124911/1563616818987-7d600834-7b9f-433d-ad75-df0b83d8b743.webp#align=left&amp;display=inline&amp;height=608&amp;originHeight=608&amp;originWidth=1080&amp;size=0&amp;status=done&amp;width=1080" alt><img src="https://cdn.nlark.com/yuque/0/2019/gif/124911/1563616819355-302a68e5-6573-452a-9f0b-ffeb3910deeb.gif#align=left&amp;display=inline&amp;height=1&amp;name=image.gif&amp;originHeight=1&amp;originWidth=1&amp;size=70&amp;status=done&amp;width=1" alt="猫途鹰上找的店铺，超多人排队。继续推荐布鲁日啤酒！"></p>
<p><strong>⛪️布鲁塞尔大广场</strong><br>吓！布鲁塞尔大广场好厉害的样子，一个广场周围全是雄伟的建筑和教堂，平面的照片感受不到魅力，特意上传了一个小视频，360度全景布鲁塞尔大广场。<br>布鲁塞尔也算大城市八，但是除了景区之外人路上行人还挺少的，尤其Brussel-midi车站附近混乱的不敢喘粗气。也不敢乱瞄，怕给别人盯梢盯上了。#一个感受不一定对</p>
<blockquote>
<p>✍️划重点</p>
<ul>
<li>OMIO上可以查到全歐洲的火車、大巴、航班信息。但我並沒有在上面買票，對應的官網價格略微便宜一些。至於比利時的境內火車票直接在車站就可以方便快速地買到。</li>
<li>跟國內高鐵不同，比利時境內的火車票只有日期沒有具體的班次，意味著當天任何時候都可以坐。</li>
<li>正常的成年人（26歲～59歲非殘疾）在比利時境內的火車票怎麼買划算？<br><strong>週末往返票</strong>：起點和終點之間的往返直接打對折，而且可以中途下車遊玩再繼續乘坐。<br><strong>Rail Pass</strong>：77欧10次，可以多人合用，一年有效。</li>
</ul>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/124911/1563560576436-005ac633-aaf1-4373-a54b-3bc4f3cbced8.jpeg#align=left&amp;display=inline&amp;height=430&amp;name=qrcode_happyissad_1.jpg&amp;originHeight=430&amp;originWidth=430&amp;size=39990&amp;status=done&amp;width=430" alt="欢迎关注公众号：今天过得真开心"></p>
</div><div class="coffee-footer"><div class="coffee-wrap"><div class="getcoffee"><p>支持☕️</p><span><br><img src="/blog/images/alipay.jpg" alt="支付宝"></span><span><br><img src="/blog/images/weixin.jpg" alt="微信"></span></div></div></div><div class="tags"><a class="tag-link" href="/blog/tags/我们都有光明的前途/">我们都有光明的前途</a><span class="tag-link leancloud_visitors" id="/blog/2019/07/17/yuque/比利时的巧克力、华夫饼和啤酒/" data-title="比利时的巧克力、华夫饼和啤酒"></span></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/blog/2019/07/21/yuque/2019第53部电影「再见列宁」/">2019第53部电影「再见列宁」</a></li><li>下一篇：<a href="/blog/2019/07/12/what-is-book/">「译」未来的书</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>️🙋 2019 </span><a href="http://bluesh.me" target="_blank">ALEVEN.SH </a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>. </span><span id="busuanzi_container_page_pv">🙈<span id="busuanzi_value_site_pv"></span></span></div></footer><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize('hhakCm2gE0aesc9v0pYhIVtS-gzGzoHsz', 'MgRyFO87HsCVgOefQucGhyqn');</script><script src="/blog/script/leancloud.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97572000-1', 'auto');
ga('send', 'pageview');</script><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="/blog/script/post.js"></script></body></html>