<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>以 Disqus &amp; 友言 为例给 Hexo 博客设置评论 | ALEVEN.SH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一开始用的 Disqus 评论但是只能翻wall访问后因为有人发gmail邮件问问题，因为我太少查看邮件了大概延迟了一个月，也就没有帮到这位朋友想着如果有包容一点的评论也许会回复及时一点，所以换了lowlow的友言之前在推上也有人问怎么加的 Disqus 评论今天也一并记录一下： 友言评论 注册友言 如果你用的 Hexo 主题支持友言评论的话，只需要进入友言的后台管理拷贝用户ID粘贴到👇路径th">
<meta name="keywords" content="假使要我跟你再耗个十年,BLUESH">
<meta property="og:type" content="article">
<meta property="og:title" content="以 Disqus &amp; 友言 为例给 Hexo 博客设置评论">
<meta property="og:url" content="http://yoursite.com/2017/10/31/add-comment/index.html">
<meta property="og:site_name" content="ALEVEN.SH">
<meta property="og:description" content="一开始用的 Disqus 评论但是只能翻wall访问后因为有人发gmail邮件问问题，因为我太少查看邮件了大概延迟了一个月，也就没有帮到这位朋友想着如果有包容一点的评论也许会回复及时一点，所以换了lowlow的友言之前在推上也有人问怎么加的 Disqus 评论今天也一并记录一下： 友言评论 注册友言 如果你用的 Hexo 主题支持友言评论的话，只需要进入友言的后台管理拷贝用户ID粘贴到👇路径th">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/blog/images/blog/2017/1031-1.png">
<meta property="og:updated_time" content="2019-07-13T06:49:11.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以 Disqus &amp; 友言 为例给 Hexo 博客设置评论">
<meta name="twitter:description" content="一开始用的 Disqus 评论但是只能翻wall访问后因为有人发gmail邮件问问题，因为我太少查看邮件了大概延迟了一个月，也就没有帮到这位朋友想着如果有包容一点的评论也许会回复及时一点，所以换了lowlow的友言之前在推上也有人问怎么加的 Disqus 评论今天也一并记录一下： 友言评论 注册友言 如果你用的 Hexo 主题支持友言评论的话，只需要进入友言的后台管理拷贝用户ID粘贴到👇路径th">
<meta name="twitter:image" content="http://yoursite.com/blog/images/blog/2017/1031-1.png">
  
    <link rel="alternate" href="/atom.xml" title="ALEVEN.SH" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">ALEVEN.SH</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">一个酱油前端的心路历程</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="酱油前端许乐乐的博客 bluesh Aleven a Web Developer in Hangzhou Front-end 不有趣"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>以 Disqus &amp; 友言 为例给 Hexo 博客设置评论</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">GARY.SHEN</a></div><div class="about-me">Halo~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/gary-Shen"></span><a href="https://github.com/gary-Shen" target="_blank" title="https://github.com/gary-Shen">https://github.com/gary-Shen</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="guanlinshen@126.com"></span><span>guanlinshen@126.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="Grinson"></span><span>Grinson</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">以 Disqus &amp; 友言 为例给 Hexo 博客设置评论</div><div class="date">写于2017年10月31日</div><div class="content"><p>一开始用的 Disqus 评论但是只能翻wall访问<br>后因为有人发gmail邮件问问题，因为我太少查看邮件了大概延迟了一个月，也就没有帮到这位朋友<br>想着如果有包容一点的评论也许会回复及时一点，所以换了lowlow的友言<br>之前在推上也有人问怎么加的 Disqus 评论今天也一并记录一下：</p>
<h3 id="友言评论"><a href="#友言评论" class="headerlink" title="友言评论"></a>友言评论</h3><ol>
<li>注册<a href="http://www.uyan.cc/" target="_blank" rel="noopener">友言</a></li>
<li><p>如果你用的 Hexo 主题支持友言评论的话，只需要进入友言的<strong>后台管理</strong>拷贝用户ID粘贴到👇<br>路径<code>themes/yourtheme/_config.yml</code></p>
<img src="/blog/images/blog/2017/1031-1.png">
</li>
<li><p>如果主题配置不支持，就自己添加<code>youyan_uid: yourid</code>配置<br>然后找到主题文件下的<code>comment.ejs</code>文件，拷贝代码👇</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- youyan Comments --&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (theme.comments &amp;&amp; theme.comments.youyan_uid)&#123; %&gt;</span><br><span class="line">&lt;div id=<span class="string">"uyan_frame"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="keyword">var</span> youyan_uid = <span class="string">'&lt;%= theme.comments.youyan_uid %&gt;'</span>;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> uyan = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">      uyan.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">      uyan.async = <span class="literal">true</span>;</span><br><span class="line">      uyan.src = <span class="string">'//v2.uyan.cc/code/uyan.js?uid='</span> + youyan_uid;</span><br><span class="line">      (<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(uyan);</span><br><span class="line">  &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;% &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>完成✅</p>
<h3 id="Disqus-评论"><a href="#Disqus-评论" class="headerlink" title="Disqus 评论"></a>Disqus 评论</h3><ol>
<li>注册<a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a> (我电脑已经访问不了了)</li>
<li>如果主题支持 Disqus 评论的话，只需要给<code>disqus_shortname</code>填上你的 Disqus 用户名</li>
<li>如果主题不支持，加上<code>disqus_shortname: your_disqus_shortname</code>，并找到<code>comment.ejs</code>文件，拷贝代码👇</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Disqus Comments --&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (theme.comments &amp;&amp; theme.comments.disqus_shortname)&#123; %&gt;</span><br><span class="line">&lt;div id=<span class="string">"disqus_thread"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"comment"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="comment">/* * * CONFIGURATION VARIABLES * * */</span></span><br><span class="line">  <span class="keyword">var</span> disqus_shortname = <span class="string">'&lt;%= theme.comments.disqus_shortname %&gt;'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* * * DON'T EDIT BELOW THIS LINE * * */</span></span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> dsq = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>); dsq.type = <span class="string">'text/javascript'</span>; dsq.async = <span class="literal">true</span>;</span><br><span class="line">      dsq.src = <span class="string">'//'</span> + disqus_shortname + <span class="string">'.disqus.com/embed.js'</span>;</span><br><span class="line">      (<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(dsq);</span><br><span class="line">  &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;% &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>完成✅</p>
<!-- 可能有些人的主题里是没有`comment.ejs`文件的，那这段代码就应该放在文章`article-full.ejs`的底部 -->
<p>心酸的是上线到现在都没有人评论过诶，希望大家多多留言多多交流啦<br>p.s. 今天超级想改主题的</p>
</div><div class="tags"><a class="tag-link" href="/blog/tags/BLUESH/">BLUESH</a><a class="tag-link" href="/blog/tags/假使要我跟你再耗个十年/">假使要我跟你再耗个十年</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/blog/2017/11/10/buy/">双11买什么（2017版</a></li><li>下一篇：<a href="/blog/2017/10/27/dream-what/">没有理想的人不伤心</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer><script src="/blog/script/jquery.min.js"></script><link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css"><script src="/blog/fancybox/jquery.fancybox.pack.js"></script><script src="/blog/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script><script src="/blog/script/jquery.min.js"></script><link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css"><script src="/blog/fancybox/jquery.fancybox.pack.js"></script><script src="/blog/script/index.js"></script><script src="/blog/script/post.js"></script></body></html></section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ALEVEN.SH<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>