<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="酱油前端许乐乐的博客 bluesh Aleven a Web Developer in Hangzhou Front-end 不有趣"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hello Again!Octopress</title><link rel="shortcut icon" href="/blog/images/avatar.jpg" type="image/x-icon"><link href="/blog/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/blog/images/avatar.jpg"></div><div class="author"><div class="author-name"><a href="/">ALEVEN.SH</a></div><div class="about-me">So what~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="https://peing.net/zh-CN/139ccb8bc4e511" target="_blank">提问箱</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/blog/images/avatar.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/blog/images/socials/github.svg" alt="https://github.com/bluesh"></span><a href="https://github.com/bluesh" target="_blank" title="https://github.com/bluesh">https://github.com/bluesh</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/email.svg" alt="coffee.xuy@gmail.com"></span><a href="mailto:coffee.xuy@gmail.com" target="_blank" title="coffee.xuy@gmail.com">coffee.xuy@gmail.com</a></li><li class="social-item"><span class="label"><img src="/blog/images/socials/twitter.svg" alt="https://twitter.com/Bluesh0"></span><a href="https://twitter.com/Bluesh0" target="_blank" title="https://twitter.com/Bluesh0">https://twitter.com/Bluesh0</a></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Hello Again!Octopress</div><div class="date">写于2013年10月10日</div><div class="content"><p>tags: <code>折腾</code> <code>octopress</code><br><br><br>这是第一次在mac上折腾Octopress, 对于我这种数码/IT杀手来说， 跟win一样麻烦。</p>
<p>但成就感暴涨。尤其是<a href="http://summer222522.github.io/" target="_blank" rel="noopener">茂茂</a>赞助了各种美好的<a href="https://github.com/imathis/octopress" target="_blank" rel="noopener">主题</a>后，更加激动兴奋了！！</p>
<p>哈哈，最喜欢折腾了！<code>折腾无止境</code>！</p>
<p>但是折腾完之后，不知道可以坚持纪录多久的博客，求监督。</p>
<p>接下来， 正式总结此次折腾遇到的麻烦。</p>
<h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><ul>
<li>安装ruby——鉴于我手欠，早先删除了1个多G的Xcode，整个安装过程异常困难。由于我一直想要尝试用<a href="https://github.com/kennethreitz/osx-gcc-installer" target="_blank" rel="noopener">戳工具</a>来代替这个鸡肋的Xcode。毕竟，任何无用却占据大量空间的东西都使我感到无比难过。我觉得哪天<code>猴年马月</code>一定要替换过来。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://get.rvm.io | bash -s stable --ruby</span><br><span class="line">rvm install 1.9.3</span><br><span class="line">rvm use 1.9.3</span><br><span class="line">rvm rubygems latest</span><br></pre></td></tr></table></figure>
<ul>
<li>安装Octopress——安装依赖时，<code>rbenv rehash</code>总是提示没有这个命令。所以安装依赖的过程重复了好几次。最后<code>重启</code>，开<code>GoAgentX</code>，成功了。至于哪个原因造成的，我也不十分明了，有同样问题的可以参考<a href="http://liuyix.org/blog/2013/mac-install-octopress/" target="_blank" rel="noopener">Mac上安装octopress</a>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/imathis/octopress.git octopress</span><br><span class="line">cd octopress    # If you use RVM, You&apos;ll be asked if you trust the .rvmrc file (say yes).</span><br><span class="line">ruby --version  # Should report Ruby 1.9.3</span><br><span class="line">gem install bundler</span><br><span class="line">rbenv rehash    # If you use rbenv, rehash to be able to run the bundle command</span><br><span class="line">bundle install</span><br><span class="line">rake install</span><br></pre></td></tr></table></figure>
<ul>
<li>将博客部署到GitHub上——像我这种MAC小白，以为在终端输入代码，没有红色就算是成功，第一步执行完居然默默地隐藏着设置用户名和邮箱，就是github帐户的用户名和密码。这里要提示一下，目前github已经修改为<code>username.github.io</code>，写<code>.com</code>有什么问题呢？因为输入url的提示已经更新了，我一开始仓库名写的是<code>coffeexu.girhub.com</code>，提示里是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:CoffeeXu/coffeexu.github.io.git</span><br><span class="line">or https://github.com/username/username.github.io.git</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>显然我个猪头一来没粘贴仓库右下角的URL码，二来直接就将用户名改成了自己的名字。所以一直提示没有这个仓库。</p>
<p>如果使用的是ssh形式的url，需要得到当前笔记本用户的ssh，好像上面配置的时候会自动生产，如果需要手动添加的，戳<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank" rel="noopener">Generating SSH Keys</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rake setup_github_pages</span><br><span class="line">rake generate</span><br><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
<p>不知道你们是怎么样，反正我的<code>rake deploy</code>是没有提交到github上，大概是我前面重复太多遍了，一直提示有冲突。肿么办呢？强制合并，手动提交。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd _deploy</span><br><span class="line">git add .</span><br><span class="line">git commit -m &apos;手动提交_deploy&apos;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<h3 id="DIY"><a href="#DIY" class="headerlink" title="DIY"></a>DIY</h3><ul>
<li><code>rake preview</code>如果木有在线的markdown预览的话，这个是写文章和修改主题时好方法啊，开起来之后，即时修改即时刷新就可以预览效果。</li>
<li>超链接。有没有发现我文章内的连接是打开新窗口的呢，markdown目前应该还不支持这种语法的，当然markdown是支持html。来自己动动手操作下。<a href="https://gist.github.com/azone/4523641" target="_blank" rel="noopener">戳</a></li>
<li>目前的主题，自然是自己做过修改啦！自己动手，丰衣足食。哈哈。设置css样式基本在<code>sass/parts</code>目录下</li>
<li>文本上下间距。嫌弃默认的间距实在是太大了，改了下。文件同上</li>
<li>本来添加了加网和友言的评论，觉得太山寨了，档次一下就low了，删掉了。目前使用的addthis的分享和多说的评论。addthis不能分享到微信，缺陷。所以可能还是尽量使用国内的玩意儿更加符合国情吧。</li>
<li>tips.可以的话还是尽量看官方文档。当然最方便的就是——不要搞了啊！！！</li>
</ul>
</div><div class="coffee-footer"><div class="coffee-wrap"><div class="getcoffee"><p>支持☕️</p><span><br><img src="/blog/images/alipay.jpg" alt="支付宝"></span><span><br><img src="/blog/images/weixin.jpg" alt="微信"></span></div></div></div><div class="tags"><a class="tag-link" href="/blog/tags/BLUESH/">BLUESH</a><a class="tag-link" href="/blog/tags/假使要我跟你再耗个十年/">假使要我跟你再耗个十年</a><span class="tag-link leancloud_visitors" id="/blog/2013/10/10/hello-again-octopress/" data-title="Hello Again!Octopress"></span></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/blog/2013/10/12/no-longer/">好像没有然后了</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>️🙋 2019 </span><a href="http://bluesh.me" target="_blank">ALEVEN.SH </a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>. </span><span id="busuanzi_container_page_pv">🙈<span id="busuanzi_value_site_pv"></span></span></div></footer><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize('hhakCm2gE0aesc9v0pYhIVtS-gzGzoHsz', 'MgRyFO87HsCVgOefQucGhyqn');</script><script src="/blog/script/leancloud.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97572000-1', 'auto');
ga('send', 'pageview');</script><script src="/blog/script/jquery.min.js"></script><script src="/blog/script/index.js"></script><script src="/blog/script/post.js"></script></body></html>